#Enabling H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empMgmtDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#Enable this while using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
